# Abunashar

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/firebaceproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterChat.java
app/src/main/java/Holder/: search_Holder.java
app/src/main/java/com/example/firebaceproject/: Firebase_method.java  Friend_Profile_Activity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Search_Activity.java  account_setting_activity.java  friend_chatting_Activity.java
app/src/main/java/com/example/firebaceproject/Main_window/: Friend_tab.java  Request_tab.java  homeactivity.java
app/src/main/java/com/example/firebaceproject/Model/: ModelChat.java  Search_user.java  UserData.java
app/src/main/java/com/example/firebaceproject/utility/: SectionPagerAdapter.java  friend_chat_profile_fragment.java
app/src/main/res/drawable/: backgroun_register.xml  bt_border.xml  edittxt_circle_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_mail.xml  ic_action_name.xml  ic_action_password.xml  ic_chat.xml  ic_done.xml  ic_info.xml  ic_infor.xml  ic_menu_icon.xml  ic_menu_search.xml  ic_sendmes.xml
app/src/main/res/layout/: activity_account_setting_activity.xml  activity_friend__profile_.xml  activity_friend_chatting_.xml  activity_homeactivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_.xml  chat_item_left.xml  chat_item_right.xml  fragment_friend.xml  fragment_friend_request.xml  show_search_friend.xml  snippet_account_setting_center.xml  snippet_main_tab_toolbar.xml  snippet_main_top_toolbar.xml  snippet_register_field.xml  snippet_setting_tab_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebaceproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
