<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="622dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-11dp"
            android:layout_marginBottom="37dp">

            <EditText
                android:id="@+id/etStatus"
                android:layout_width="478dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="62dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="315dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/edittxt_circle_bg"
                android:ems="10"
                android:hint="Status"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorstri" />


            <EditText
                android:id="@+id/etName"
                android:layout_width="478dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="247dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittxt_circle_bg"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorstri" />


            <EditText
                android:id="@+id/etUsername"
                android:layout_width="478dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="381dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/edittxt_circle_bg"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorstri" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="478dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="449dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/edittxt_circle_bg"
                android:ems="10"
                android:hint="Mobile"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorstri" />

            <TextView
                android:id="@+id/change_profile_image"
                android:layout_width="211dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="195dp"
                android:layout_marginEnd="50dp"
                android:hint="Change Image"
                android:textSize="25dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="123dp"
                android:layout_height="118dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="126dp"
                android:src="@drawable/download"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1dp" />

            <EditText
                android:id="@+id/etCountry"
                android:layout_width="478dp"
                android:layout_height="58dp"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="523dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/edittxt_circle_bg"
                android:ems="10"
                android:hint="Country"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorstri" />


        </RelativeLayout>


    </RelativeLayout>



</merge>